# jpa_jpql

./: pom.xml
src/main/java/dialect/: MyMySQL8Dialect.java
src/main/java/jpql/: JpaMain.java  Member.java  Order.java  Team.java
